/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
/*css custom properties for spelling reusable variable for css*/
/*root indicate pseudo classs which is more heavily weighted and more specificity*/
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/*generic styles for the page*/
body{
    padding: 0;
    margin: o;
    /*calling the variable from the root*/
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3{
    margin: 0;
}
/*Ensure the link have an underlying to a link inside a text to allow easy visiblity*/
a{
    color: var(--magenta);
}
a:hover{
    color: var(--hotmag);
    text-decoration: none;
}
img{
    width: 100%;
}
/*background-color divs*/
.section-plum{
    background-color: var(--plum);
}
.section-dkblue{
    background-color: var(--dkblue);
}
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
/*intro styles*/
#intro{
    padding:4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p{
    font-size: 1rem;
    /*when there is a unit of measure the line does not cover the whole text when it exeeds the  line*/
    line-height: 1.5;
}
#intro.name{
    font-family: var(--mono);
}
.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}
#intro h2{
    font-size: 4rem;
    font-weight: normal;
}
/*contact section*/
#contact{
    width: 400px;
    text-align: center;
    margin: 0 auto;
    /*1st number rep top and bottom while the 2nd number rep left and right*/
    padding: 3rem 0;
}
#contact p:last-child{
    margin-top: 3rem;
    
}
/*nav-bar*/
nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}
nav h1 a{
    font-family: var(--sans);
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow:row wrap ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
nav li:first-child{
    /*occupy all the space (flex: 0(grow) 0(shrink) 100%(basis)*/
    flex-basis: 100%;
    text-align: center;
}
/*[]is an attribute selector example (fa-)*/
nav[class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}
nav h1[class *="fa-"]{
    font-size: 100%;
    color: var(--aqua);
}
nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover
nav[class *="fa-"]:hover{
    color: var(--magenta);
}
.button{
    background-color: var(--magenta);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}
/*footer section*/
footer{
    text-align: center;
    padding: 4rem 0 ;
}
footer ul {
    list-style-type:none ;
    padding: 0;
    margin:2rem  0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}
/*project section*/
#projects{
    padding: 4rem 1rem;

}
#projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
    color: var(--aqua);
}
#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-flow: row wrap;
    justify-content: flex-start;
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}
#projects img{
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
@media (min-width : 550px) {
    article{
        display: grid;
        grid-template-columns:repeat( 10, 1fr);
        gap: 1rem;
    }
    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul{
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img{
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul{
        justify-content: flex-start;
    }
    
}
/*project section*/
#projects-about{
    padding: 4rem 1rem;

}
#projects-about h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects-about h3{
    color: var(--aqua);
}

.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects-about ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-flow: row wrap;
    justify-content: flex-start;
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}
#projects-about img{
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
@media (min-width : 550px) {
    article{
        display: grid;
        grid-template-columns:repeat( 10, 1fr);
        gap: 1rem;
    }
    #projects-about{
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects-about img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects-about ul{
        justify-content: flex-end;
    }
    #projects-about .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects-about .reverse img{
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects-about .reverse ul{
        justify-content: flex-start;
    }
    
}


/*making the page responsive*/
@media (min-width:850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;

    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
        
    }
}